## Interface: 11403

## Title: |cff1177eeClassic|r|cffffdd00UA|r
## Notes: Game localization to Ukrainian language.
## Author: greenya
## Version: 3.1

entries\book.lua
entries\class.lua
entries\item.lua
entries\npc.lua
entries\object.lua
entries\quest_a.lua
entries\quest_h.lua
entries\quest_n.lua
entries\race.lua
entries\spell.lua
entries\text.lua
entries\zone.lua


modules\common.lua
modules\talent_tree.lua

modules\books.lua
modules\quests.lua
modules\tooltips.lua
modules\world_map.lua
modules\zone_text.lua

main.lua
